<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelRed">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/seal"
            android:src="@drawable/mr_seal"
            android:layout_width="150dp"
            android:layout_height="150dp">

            </ImageView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/pastelWhite"
            android:layout_margin="10dp">

            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/lightPastelRed"
        android:layout_margin="0dp">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"
            android:background="@color/lightPastelRed"
            android:layout_below="@+id/tabbedIcons">
            <ScrollView android:id="@+id/ScrollView" android:layout_width="match_parent" android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/post1"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:background="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/post2"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:background="#FFFFFF"
                        android:layout_below="@id/post1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/post3"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:background="#FFFFFF"
                        android:layout_below="@id/post2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/post4"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:background="#FFFFFF"
                        android:layout_below="@id/post3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                    </RelativeLayout>


                </LinearLayout>


            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>