<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelGreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/pastelGreen"
        android:id="@+id/tabbedIcons"
        android:orientation="vertical" >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:id="@+id/filterTabs"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/fireIcon"
                android:src="@drawable/hot"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/timeIcon"
                android:layout_toRightOf="@+id/fireIcon"
                android:src="@drawable/timer"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/starredIcon"
                android:layout_toRightOf="@+id/timeIcon"
                android:src="@drawable/star"/>
            <ToggleButton
                android:id="@+id/imageButtonSelector"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@drawable/options"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.roomra.roomerAndroid.roomerandroid.CircleImageView
            android:id="@+id/seal"
            android:src="@drawable/bobby"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">

            </com.roomra.roomerAndroid.roomerandroid.CircleImageView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/pastelWhite"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/personal_star_small">

            </ImageView>
            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/lightPastelRed"
        android:layout_margin="0dp">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"
            android:background="@color/lightPastelRed"
            android:layout_below="@+id/tabbedIcons">
            <ListView android:id="@+id/storyView" android:layout_width="match_parent" android:layout_height="match_parent" >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>